<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/bee_logo.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="assets/myJs/arbor.js"></script>
  <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>

  
  <script src="assets/myJs/cytoscape-arbor.js"></script>

  <style>

      #cy {
          width: 70%;
          height: 70%;
          position: absolute;
          left: 0;
          top: 20;
          z-index: 999;
          border: 3px solide blue;
      }

      h1 {
          opacity: 0.5;
          font-size: 1em;
      }
  </style>

  <script>
      $(function(){

          var cy = window.cy = cytoscape({
              container: document.getElementById('cy'),

              layout: {
                  name: 'arbor'
              },

              style: [
                  {
                      selector: 'node',
                      css: {
                          'content': 'data(name)'
                      }
                  },

                  {
                      selector: 'edge',
                      css: {
                          'target-arrow-shape': 'triangle'
                      }
                  }
              ],

              elements: {
                  nodes: [
                      { data: { id: 'j', name: 'Jerry' } },
                      { data: { id: 'e', name: 'Elaine' } },
                      { data: { id: 'k', name: 'Kramer' } },
                      { data: { id: 'g', name: 'George' } },
                      
                      { data: { id: 'ma', name: 'Marie' } },
                      { data: { id: 'am', name: 'Amelie' } },
                      { data: { id: 'fl', name: 'Florine' } },
                      { data: { id: 'sa', name: 'Samir' } },
                      { data: { id: 'je', name: 'Jerome' } },
                      { data: { id: 'ab', name: 'Abdel' } },
                      { data: { id: 'cc', name: 'Cecile' } }
                      
                      
                  
                  ],
                  edges: [
                      { data: { source: 'j', target: 'e' } },
                      { data: { source: 'j', target: 'k' } },
                      { data: { source: 'j', target: 'g' } },
                      { data: { source: 'e', target: 'j' } },
                      { data: { source: 'e', target: 'k' } },
                      { data: { source: 'k', target: 'j' } },
                      { data: { source: 'k', target: 'e' } },
                      { data: { source: 'k', target: 'g' } },
                      { data: { source: 'g', target: 'j' } },

                      { data: { source: 'ma', target: 'am' } },
                      { data: { source: 'fl', target: 'am' } },
                      { data: { source: 'sa', target: 'ma' } },
                      { data: { source: 'je', target: 'ma' } },
                      { data: { source: 'ab', target: 'ma' } },
                      { data: { source: 'cc', target: 'je' } },
                  ]
              }
          });

      });
  </script>


  
</head>
<body>
  <section class="menu cid-r90Rj4EGbq" once="menu" id="menu1-6">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/bee_logo.png" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        Bee'Com
                    </a>
                </span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="http://localhost:3000/login#/">
                        <span class="mbri-login mbr-iconfont mbr-iconfont-btn"></span>
                        Connexion
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="#testimonials1-b">
                        <span class="mbri-watch mbr-iconfont mbr-iconfont-btn"></span>
                        A propos de nous
                    </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn">
                <a class="btn btn-sm btn-primary display-4" href="http://localhost:3000/login#/">
                    <span class="mbri-save mbr-iconfont mbr-iconfont-btn "></span>
                    Essaie !
                </a>
            </div>
        </div>
    </nav>
</section>


<section class="engine"></section><section class="cid-r90RhjC3CH mbr-fullscreen mbr-parallax-background" id="header2-5">    

    <div class="container align-center">
        <div class="row ">
            <div class="mbr-white col-md-10">
                <h1 style="position: relative; top: 130px; color: white" class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    SE RETROUVER N'A JAMAIS ETE AUSSI SIMPLE 
                </h1>
                
                
                <div style="position: relative; top: 130px" class="mbr-section-btn">
                    <a class="btn btn-md btn-white-outline display-4" href="http://localhost:3000/login#/">Commencer</a>
                </div>
            </div>

            <div class="mbr-white pull-right col-md-2">
                    <img alt="" src="assets/images/CONNEXION_MOBILE.png"  style="left:60%; top: 70px; background-color: white; position: absolute; z-index: 100; width: 310px" />    
                <img alt="" src="http://handsontek.net/demoimages/mobileapp/iphone5s-ns.png" style="left:50%;  position: relative; width: 350px" class="img-responsive">
                    
                </div>
        </div>
                    
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="features8 cid-r90RDxJHjJ mbr-parallax-background" style="height: 1000px" id="features8-7">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container" style=" position: relative; top: 220px">
        <div class="media-container-row">

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img rounded-top">
                    <span class="mbri-desktop mbr-iconfont"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Sans limite
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Créez autant d'evenements que vous le désirez et ce d'où vous voulez.
                    </p>
                    <!--
                        <div class="mbr-section-btn text-center">
                        <a href="https://mobirise.co" class="btn btn-secondary display-4">
                            More
                        </a>
                    </div>
                    -->
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img rounded-top">
                    <span class="mbri-touch mbr-iconfont"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Aussi mobile que vous
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Vous preferez utiliser votre smartphone ? Pas de soucis, une application existe !
                    </p>

                    <!--
                    <div class="mbr-section-btn text-center">
                        <a href="https://mobirise.co" class="btn btn-secondary display-4">
                            More
                        </a>
                    </div>
                    -->
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img rounded-top">
                    <span class="mbri-responsive mbr-iconfont"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Un style unique
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Qu'importe la plateforme, notre application reste simple et intuitive.
                    </p>
                    <!--
                    <div class="mbr-section-btn text-center">
                        <a href="https://mobirise.co" class="btn btn-secondary display-4">
                            More
                        </a>
                    </div>
                    -->
                </div>
            </div>

            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next">
                <i class="mbri-down mbr-iconfont"></i>
            </a>
        </div>
</section>


<section class="testimonials1 cid-r90ThIi4Ix" id="testimonials1-b" style="position: relative; height: 800px;">
    
        <div class="container">
                <div class="media-container-row">
                    <div class="title col-12 align-center">
                        <h2 class="pb-3 mbr-fonts-style display-2">
                            Holy graph
                        </h2>
                        <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-5">
                            Dans un monde communautaire connecté.
                     </h3>
                    </div>
                </div>
            </div>
            

            <div class="row" >
                    <div id="cy"></div>
            </div>
                
            </div>
        </div>   
    
		 
    </section>


    

<section class="testimonials1 cid-r90ThIi4Ix" id="testimonials1-b">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">
                    Notre équipe
                </h2>
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-5">
                    Pour nous, efficacité rime avec simplicité
             </h3>
            </div>
        </div>
    </div>

    <div class="row">
             <img style="position: relative; left: 20%; top : 20px; width: 60%; height: 10%;" src="assets/images/face3.jpg" />
    
    </div>   
</section>

<section class="cid-qTkAaeaxX5" id="footer1-2">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/bee_logo.png" alt="Mobirise">
                    </a>
                </div>
            </div>
            <!--
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">
                    1234 Street Name
                    <br>City, AA 99999
                </p>
            </div>
            -->
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: beecome.startup@gmail.com
                   <!--
                    <br>Phone: +1 (0) 000 0000 001
                    <br>Fax: +1 (0) 000 0000 002
                    -->
                </p>
            </div>
            <!--
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">
                    <a class="text-primary" href="https://mobirise.com/">Website builder</a>
                    <br><a class="text-primary" href="https://mobirise.com/mobirise-free-win.zip">Download for Windows</a>
                    <br><a class="text-primary" href="https://mobirise.com/mobirise-free-mac.zip">Download for Mac</a>
                </p>
            </div>
            -->
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <!--
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2017 Mobirise - All Rights Reserved
                    </p>
                </div>
                -->
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/Beecom_event" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/Beecom-716326042068858/" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <!--
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>